{
  "apiType": "stageMode",
  "buildOption": {
    "abiFilters": ["arm64-v8a"],
    "arkOptions": {
      "intelligenceInit": true
    }
  },
  "targets": [
    {
      "name": "default",
      "runtimeOS": "HarmonyOS"
    }
  ]
}
